<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.webdriveruniversity</groupId>
	<artifactId>CucumberFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CucumberFramework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.failsafe.plugin.version>3.0.0-M3</maven.failsafe.plugin.version>
        <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
        <cucumber.version>4.5.4</cucumber.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>

        <generated.runner.directory>${project.build.directory}/parallel/runners</generated.runner.directory>
        <generated.feature.directory>${project.build.directory}/parallel/features</generated.feature.directory>
        <cucumber.report.json.location>${project.build.directory}/cucumber-report</cucumber.report.json.location>
        <generated.report.location>${project.build.directory}/cluecumber-report</generated.report.location>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope> 
		</dependency> -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.2.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-html -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-html</artifactId>
			<version>0.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency> 

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps 
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
		
		<!-- Extent Reports -->
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.26-incubating</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
               <groupId>com.trivago.rta</groupId>
               <artifactId>cucable-plugin</artifactId>
               <version>1.5.2</version>
               <executions>
                   <execution>
                       <id>generate-test-resources</id>
                       <phase>generate-test-resources</phase>
                       <goals>
                           <goal>parallel</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <!-- This can be either a Java class file or a text based template -->
                   <sourceRunnerTemplateFile>src/test/java/runners/CucableRunner.java</sourceRunnerTemplateFile>
                   <!--<sourceRunnerTemplateFile>src/test/resources/cucable.template</sourceRunnerTemplateFile>-->

                   <!-- process all features in the given directory -->
                   <sourceFeatures>src/test/java/resources</sourceFeatures>

                   <!-- process a specific feature file in the given directory -->
                   <!--<sourceFeatures>src/test/resources/features/testfeature/MyTest9.feature</sourceFeatures>-->

                   <!-- process multiple feature files -->
                   <!--<sourceFeatures>-->
                   <!--src/test/resources/features/testfeature2,-->
                   <!--src/test/resources/features/testfeature/MyTest8.feature-->
                   <!--</sourceFeatures>-->

                   <!-- process a specific feature file and specific line numbers in the given directory -->
                   <!--<sourceFeatures>src/test/resources/features/testfeature/MyTest1.feature:8:19</sourceFeatures>-->

                   <generatedFeatureDirectory>${generated.feature.directory}</generatedFeatureDirectory>
                   <generatedRunnerDirectory>${generated.runner.directory}</generatedRunnerDirectory>

                   <!-- optional: custom data that is available in Cucable placeholders in a template -->
                   <!--<customPlaceholders>-->
                   <!--<comment>This should appear inside the template</comment>-->
                   <!--</customPlaceholders>-->

                   <!-- optional: Cucumber tag expression to include or exclude scenarios with certain tags (see https://docs.cucumber.io/cucumber/api/#tag-expressions) -->
                   <!--<includeScenarioTags>@scenario1Tag1</includeScenarioTags>-->
                   <!--<includeScenarioTags>not @skipMe</includeScenarioTags>-->
                   <!--<includeScenarioTags>(@scenario1Tag1 or @scenario1Tag2) and not @skipMe</includeScenarioTags>-->

                   <!-- optional: change parallelization mode of Cucable (default: 'scenarios')-->
                   <!--<parallelizationMode>scenarios</parallelizationMode>-->
                   <!--<parallelizationMode>features</parallelizationMode>-->

                   <!-- optional: number of test runs to create runners and features multiple times
                        if set to a number greater than 1 -->
                   <!--<numberOfTestRuns>1</numberOfTestRuns>-->

                   <!-- optional: generate a fixed number of runners and distribute all features round-robin.
                    This can only be used if desiredNumberOfFeaturesPerRunner is NOT used! -->
                   <!--<desiredNumberOfRunners>2</desiredNumberOfRunners>-->

                   <!-- optional: distribute a fixed number features per runner round-robin.
                   This can only be used if desiredNumberOfRunners is NOT used! -->
                   <!--<desiredNumberOfFeaturesPerRunner>4</desiredNumberOfFeaturesPerRunner>-->

                   <!-- optional: Cucable log level -->
                   <!--<logLevel>default</logLevel>-->
                   <!--<logLevel>compact</logLevel>-->
                   <!--<logLevel>minimal</logLevel>-->
                   <!--<logLevel>off</logLevel>-->
               </configuration>
           </plugin>
           
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${maven.build.helper.plugin.version}</version>
               <executions>
                   <execution>
                       <id>add-test-source</id>
                       <phase>generate-test-sources</phase>
                       <goals>
                           <goal>add-test-source</goal>
                       </goals>
                       <configuration>
                           <sources>
                               <source>${generated.runner.directory}</source>
                           </sources>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven.failsafe.plugin.version}</version>
               <executions>
                   <execution>
                       <id>Run parallel tests</id>
                       <phase>integration-test</phase>
                       <goals>
                           <goal>integration-test</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <forkCount>1</forkCount>
                   <testFailureIgnore>true</testFailureIgnore>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.compiler.plugin.version}</version>
               <configuration>
                   <source>8</source>
                   <target>8</target>
               </configuration>
           </plugin>
           <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The only two mandatory properties -->
                    <sourceJsonReportDirectory>${cucumber.report.json.location}</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>

                    <!-- Optional custom parameters that are shown on the start page (if they have a value) -->
                    <!-- If a key starts with an underscore ("_"), only the value is displayed. -->
                    <customParameters>
                        <Application>ONAI Core Banking</Application>
                        <Application_URL>http://cbdoc.oaknorth.ai/#/login</Application_URL>
                        <_KeysStartingWithAnUnderscoreAreHidden>UI test automation report for OAKNORTH.AI</_KeysStartingWithAnUnderscoreAreHidden>
                    </customParameters>

                    <!-- Optional custom colors for passed, failed and skipped -->
                    <!--<customStatusColorPassed>#017FAF</customStatusColorPassed>-->
                    <!--<customStatusColorFailed>#C94A38</customStatusColorFailed>-->
                    <!--<customStatusColorSkipped>#F48F00</customStatusColorSkipped>-->

                    <!-- Optional report page title -->
                    <customPageTitle>ONAI Automation Report</customPageTitle>

                    <!-- Optional custom parameters file -->
                    <!--<customParametersFile>custom/custom.properties</customParametersFile>-->

                    <!-- Optional: mark scenarios as failed that contain pending or undefined steps (default: false) -->
                    <!--<failScenariosOnPendingOrUndefinedSteps>true</failScenariosOnPendingOrUndefinedSteps>-->

                    <!-- Optional custom CSS for custom styling -->
                    <!--<customCss>custom/custom.css</customCss>-->

                    <!-- Optional properties to expand scenario hooks, step hooks and doc strings when scenario details are shown (default: false) -->
                    <!--<expandBeforeAfterHooks>true</expandBeforeAfterHooks>-->
                    <!--<expandStepHooks>true</expandStepHooks>-->
                    <!--<expandDocStrings>true</expandDocStrings>-->

                    <!-- Optional skip property for the whole report generation -->
                    <!--<skip>true</skip>-->
                </configuration>
            </plugin>
           
           
           
           
           
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>${env.JAVA_HOME}\bin\javac.exe</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<testErrorIgnore>false</testErrorIgnore>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.trivago.rta
										</groupId>
										<artifactId>
											cucable-plugin
										</artifactId>
										<versionRange>
											[1.5.2,)
										</versionRange>
										<goals>
											<goal>parallel</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
