/************************************************************************************
								CURRENCY-DROP-DOWN
**********************************************************************************/

currency1=Great British Pound - GBP
currency2=Belize Dollar - BZD
currency3=EURO - EUR
currency4=Gambian Dalasi - GMD
currency5=Jamaican Dollar - JMD
currency6=Mexican Peso - MXN
currency7=US Dollar - USD
currency8=Trinidad and Tobago Dollar - TTD
currency9=Indian Rupee - INR
currency10=East Caribbean Dollar - XCD
currency11=Bahraini Dinar - BHD
currency12=Japanese Yen - JPY

/************************************************************************************
								TENOR-FREQUENCY
**********************************************************************************/

tenorFrequency1=Days
tenorFrequency1=Weeks
tenorFrequency1=Months
tenorFrequency1=Years

/************************************************************************************
								ERROR-MESSAGE-LIST
**********************************************************************************/
interestRateMaintenance_futureDate=Floating Rate Business Date should not be a future date or holiday
interestRate_invalidValue=Value must be smaller than or equal to 100