browser=chrome
url-doc=http://cbdoc.oaknorth.ai/
url-dev=http://cbdevint.acornmachine-it.com/#/login
url-test=http://cbtestint.acornmachine-it.com/
tenant=playground
usernmae=operator
pwd=Init1@l1

modify_tooltip=Update
cancel_tootip=Cancel
disable_dropdown_field_color=rgba(0, 0, 0, 0.38)

loanproduct=.\\src\\test\\resources\\testdata\\LoanProduct.xls
customer=.\\src\\test\\resources\\testdata\\CustomerDetails.xls
expectedresult=.\\src\\test\\resources\\expectedresults\\generateschedule.xls
1=.\\src\\test\\resources\\expectedresults\\tc1.xls
2=.\\src\\test\\resources\\expectedresults\\tc2.xls
3=.\\src\\test\\resources\\expectedresults\\tc3.xls
4=.\\src\\test\\resources\\expectedresults\\tc4.xls

customerID=ABC-001
audit_status_create=CREATE
audit_status_modify=MODIFY
audit_modified_field_background=rgba(255, 191, 128, 1)
audit_not_modified_field_background=rgba(0, 0, 0, 0)
invalid_date_background_color=rgba(241, 222, 222, 1)

