indexRateHeaderVerbiage=Index Setup
indexNameVerbiage=Index name *
tenorFrequencyVerbiage=Tenor Frequency
tenorValueVerbiage=Tenor value *
toggleButtonVerbiage=Definite maturity tenor
tableHeaderVerbiage=List Of Indicies
tableColumnHeaderVerbiage1=Index name
tableColumnHeaderVerbiage2=Currency
tableColumnHeaderVerbiage3=Tenor Value
tableColumnHeaderVerbiage4=Tenor Frequency
