rateMaintenanceHeader=Reference Rate Maintenance
businessDate=Business Date
referenceRate=Index Rate Key
valueInput=Value *
historicRateHeader=Historical Rates
filtor=Filter
tableColumn1=Business Date
tableColumn2=Reference Rate
tableColumn3=Value
tableColumn4=Created On