loan_repayment_customer=AB-101
loan_account_repayment_heading=Repayment
loan_account_status=Active
loan_wall_repayment_sidetab_heading=Loan Repayment Details
loan_wall_repayment_sidetab_empty_message=No data found for Repayment.
loan_account_simple_repayment_error=Simple repayment handle one due installment only.
repayment_status_in_table=REPAYMNT

loan_accountId_repayment_static=REP1 : 300000 GBP
loan_account_repayment_error_case1=REP2 : 300000 GBP
loan_account_repayment_error_case2=REP3 : 300000 GBP
loan_account_id_repayment_full_on_time=REP5 : 300000 GBP




customer_name=Jane Doe
customer_id=Account : REP28
advance_repayment_method_option1=Collect via Bank transfer
advance_repayment_method_option2=Direct Debit from Customer
advance_repayment_method_option3=Deduct from Retained Interest
advance_repayment_method_option4=Deduct from Cash collateral
advance_repayment_method_option5=Apply against Advance collected
advance_repayment_retained_interest_label=Retained Interest Held :
advance_repayment_cash_collateral_label=Cash Collateral Held :
advance_repayment_advance_label=Advance Held :
advance_repayment_shortfall_amount=10000
advance_repayment_excess_amount=50000
advance_repayment_due_date=04/12/2019
repayment_future_date=05/31/2031
advance_repayment_excess_label=Excess / Shortfall Amount :
advance_repayment_shortfall=Shortfall
advance_repayment_excess=Excess
advance_repayment_shortfall_color=rgba(206, 96, 96, 1)
advance_repayment_excess_color=rgba(60, 134, 102, 1)
advance_repayment_shortfall_none=None
advance_repayment_shortfall_goodwill=Good Will gesture
advance_repayment_notifier_color_fail=rgba(217, 83, 79, 1)
advance_repayment_notifier_color_pass=rgba(92, 184, 92, 1)

loan_accountId_repayment_complex_static=REP1 : 300000 GBP
loan_accountId_repayment_complex_dynamic_1=REP5 : 300000 GBP
loan_accountId_repayment_complex_dynamic_2=REP3 : 300000 GBP
loan_accountId_repayment_complex_dynamic_3=REP4 : 300000 GBP

repayment_method1=Collect via Bank transfer
repayment_method2=Direct Debit from Customer
repayment_method3=Deduct from Retained Interest
repayment_method4=Deduct from Cash collateral
repayment_method5=Apply against Advance collected

date_label=Repayment Date
repayment_amount_label=Repayment Amount
final_repayment_amount_label=Final Repayment Amount :
total_apportioned_amount_label=Total Apportioned Amount :
total_dues_label=Total Dues :

apportioning_method1=Horizontal
apportioning_method2=Vertical
