indexRateHeaderVerbiage=Index Setup
indexNameVerbiage=Index Name
tenorFrequencyVerbiage=Tenor Frequency
tenorValueVerbiage=Tenor Value
radioButtonVerbiage=Does this index have a definite maturity tenor?
tableHeaderVerbiage=List Of Indices
tableColumnHeaderVerbiage1=Index name
tableColumnHeaderVerbiage2=Currency
tableColumnHeaderVerbiage3=Tenor value
tableColumnHeaderVerbiage4=Tenor Frequency
