rateMaintenanceHeader=Reference Rate Maintenance
businessDate=Business Date
referenceRate=Reference Rate *
valueInput=Value *
historicRateHeader=Historical Rates
filtor=Filter
tableColumn1=Business Date
tableColumn2=Index Rate Key
tableColumn3=Interest Rate Value
tableColumn4=Created On